<php 
include 'conexao.php';

$nome_aluno = $_POST['nome_aluno'];
$cpf = $_POST['cpf'];
$nome_mae = $_POST['nome_mae'];
$nome_pai = $_POST['nome_pai'];
$contato = $_POST['contato'];
$cep = $_POST['cep'];
$endereco = $_POST['endereco'];
$bairro = $_POST['bairro'];
$municipio = $_POST['municipio'];
$estado = $_POST['estado'];
$data_nascimento = $_POST['data_nascimento'];
$genero = $_POST['genero'];
$curso = $_POST['curso'];
$deficiencia = $_POST['deficiencia'];
$escola = $_POST['escola'];
$concorrencia = $_POST['concorrencia'];
$matematica_06 = $_POST['matematica_06'];
$matematica_07 = $_POST['matematica_07'];
$matematica_08 = $_POST['matematica_08'];
$matematica_09 = $_POST['matematica_09'];
$portugues_06 = $_POST['portugues_06'];
$portugues_07 = $_POST['portugues_07'];
$portugues_08 = $_POST['portugues_08'];
$portugues_09 = $_POST['portugues_09'];
$ciencia_06 = $_POST['ciencia_06'];
$ciencia_07 = $_POST['ciencia_07'];
$ciencia_08 = $_POST['ciencia_08'];
$ciencia_09 = $_POST['ciencia_09'];
$historia_06 = $_POST['historia_06'];
$historia_06 = $_POST['historia_07'];
$historia_06 = $_POST['historia_08'];
$historia_06 = $_POST['historia_09'];
$geografia_06 = $_POST['geografia_06'];
$geografia_06 = $_POST['geografia_07'];
$geografia_06 = $_POST['geografia_08'];
$geografia_06 = $_POST['geografia_09'];
$lingua_estrangeira_06 = $_POST['lingua_estrangeira_06'];
$lingua_estrangeira_06 = $_POST['lingua_estrangeira_07'];
$lingua_estrangeira_06 = $_POST['lingua_estrangeira_08'];
$lingua_estrangeira_06 = $_POST['lingua_estrangeira_09'];
$ensino_religioso_06 = $_POST['ensino_religioso_06'];
$ensino_religioso_07 = $_POST['ensino_religioso_07'];
$ensino_religioso_08 = $_POST['ensino_religioso_08'];
$ensino_religioso_09 = $_POST['ensino_religioso_09'];
$artes_06 = $_POST['artes_06'];
$artes_07 = $_POST['artes_07'];
$artes_08 = $_POST['artes_08'];
$artes_09 = $_POST['artes_09'];
$edf = $_POST['edf_06'];
$edf = $_POST['edf_07'];
$edf = $_POST['edf_08'];
$edf = $_POST['edf_09'];
